//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class biodata
    {
        public long id { get; set; }
        public string Email { get; set; }
        public string Nama { get; set; }
        public string NPM { get; set; }
        public int Umur { get; set; }
        public bool Jenis_Kelamin { get; set; }
        public string Telp { get; set; }
        public string Alamat { get; set; }
        public string Asal { get; set; }
        public string Domisili { get; set; }
        public System.DateTime created_on { get; set; }
        public long created_by { get; set; }
        public bool deleted { get; set; }
        public Nullable<System.DateTime> deleted_on { get; set; }
        public Nullable<long> deleted_by { get; set; }
    }
}
